<!DOCTYPE html>
<html>
	<head>
		<title>Denner Alex - Developer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" src="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" />
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/simple-text-rotator/1.0.0/simpletextrotator.min.css">
		<style type="text/css">
			.btn {
			    display: inline-block;
			    padding: 6px 12px;
			    margin-bottom: 0;
			    font-size: 14px;
			    font-weight: 400;
			    line-height: 1.42857143;
			    text-align: center;
			    white-space: nowrap;
			    vertical-align: middle;
			    -ms-touch-action: manipulation;
			    touch-action: manipulation;
			    cursor: pointer;
			    -webkit-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
			    background-image: none;
			    border: 1px solid transparent;
			    border-radius: 4px;
			}
			.btn-round {
			    border-radius: 50%;
			    width: 50px;
			    height: 50px;
			    display: inline-block;
			    padding: 0;
			}
			.btn.btn-clear {
			    color: #fff;
			    background: none;
			    font-weight: bold;
			    -webkit-transition-duration: 0.8s;
			    -moz-transition-duration: 0.8s;
			    -o-transition-duration: 0.8s;
			    transition-duration: 0.8s;
			    -webkit-transition-property: -webkit-transform;
			    -moz-transition-property: -moz-transform;
			    -o-transition-property: -o-transform;
			    transition-property: transform;
			}
			.social-icons .btn.btn-clear {
			    border: 1px solid #fff;
			}
			.social-icons .btn {
			    margin-right: 15px;
			}
			a {
			    color: #337ab7;
			    text-decoration: none;
			}
			a:link, a:visited, a:hover, a:active {
			    color: #3498db;
			}
			a:link, a:visited {
			    outline: 0;
			}
			.btn-round i {
			    font-size: 20px;
			    top: 15px;
			    position: relative;
			}
			.btn.btn-clear:hover, .btn.btn-clear.selected {
			    background: #fff;
			    -webkit-transform: rotate(360deg);
			    -moz-transform: rotate(360deg);
			    -o-transform: rotate(360deg);
			}
			.btn-twitter:hover {
			    color: #2BA9E0;
			}
			.btn-linkedin:hover {
			    color: #015786;
			}
			.btn-github:hover {
			    color: #000;
			}
			.header {
				background-image: url('assets/images/bg3.jpg'); 
				background-size: cover; 
				min-height: 100vh; 
				text-align: center; 
				padding: 1px;
			}
			h1, h3 {
				color: #fff;
			}
			h1 {
				margin: 17% 0 15px;
				font-size: 64px;
			}
			h3 {
				font-size: 22px;
				text-transform: uppercase;
			}
		</style>
	</head>
	<body style="margin: 0">
		<section class="header">
			<h1>Hi, I'm Denner Alex</h1>
			<h3>
				<span class="rotate">Developer|Father|Cofee Drinker</span>
			</h3>
			<div class="social-icons">
				<a href="https://github.com/denneralex" target="_blank" title="Github" class="btn btn-round btn-clear btn-github">
					<i class="fa fa-github"></i>
				</a>
	            <a href="https://ca.linkedin.com/in/denneralex" target="_blank" title="Linkedin" class="btn btn-round btn-clear btn-linkedin">
	            	<i class="fa fa-linkedin-square"></i>
	            </a>
	            <a href="https://twitter.com/dnralex" target="_blank" title="Twitter" class="btn btn-round btn-clear btn-twitter">
	            	<i class="fa fa-twitter"></i>
	            </a>
	        </div>
		</section>
		
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"/></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/simple-text-rotator/1.0.0/jquery.simple-text-rotator.min.js"/></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$(".rotate").textrotator({
					animation: "dissolve",
					separator: "|",
					speed: 3000
				});
			});
		</script>
	</body>
</html>